<!DOCTYPE html> <html><head>
        <title>Wowowow Awards</title><link href="https://fonts.googleapis.com/css?family=Bangers|Monoton&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Bangers|Homemade+Apple|Monoton|Rye&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Bangers|Homemade+Apple|Monoton|Rye|UnifrakturMaguntia&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bowlby+One+SC&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bowlby+One+SC|Notable&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Bungee+Shade&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Vidaloka&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Vidaloka&amp;display=swap" rel="stylesheet">
    <style>p{
    font-size:45px;
    font-family: 'Bungee Shade', cursive;
    color:olive;
    text-align:center;
}
h1{
    font-size:67px;
    font-family: 'Abril Fatface', cursive;
font-family: 'Bowlby One SC', cursive;
font-family: 'Notable', sans-serif;
text-align:center;

}
h2{font-size:50px;
   font-family: 'Abril Fatface', cursive;
    font-family: 'Bowlby One SC', cursive;
    color:brown;
    text-align:center;
}
h3{font-size:40px;
   font-family: 'Vidaloka', serif;
   color:DarkSlateGray ;
   text-align:center;
}
h4{font-size:40px;
    font-family: 'Bangers', cursive;
    font-family: 'Monoton', cursive;
    font-family: 'Homemade Apple', cursive;
    font-family: 'Rye', cursive;
    text-align:center;
}
h5{font-size:40px;
   font-family: 'Luckiest Guy', cursive;
   color:coral;
   text-align:center;
}
body {
  background-image: url("https://www.trzcacak.rs/myfile/detail/452-4521231_stars-star-starry-twinkle-ramadan-moon-clipart.png");
}


img{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: double;
}</style></head>
    <body>
     <h1>The Wowowow Awards 2019</h1>   
     <p>Best Movie</p>
    <img src="http://www.xuan.com.my/getattachment/3f07b101-f5e5-4b0d-aaaa-306d90d36ace/Nezha-MAL-Poster.jpg.aspx">
     <h2>《Ne Zha》</h2>
     <p> Best Musician</p>
    <img src="https://www.billboard.com/files/styles/article_main_image/public/media/Kenshi-Yonezu-bb-international-2018-billboard-1548.jpg">
     <h3>Kenshi Yonezu</h3>
     <p> Best Game</p>
     <img src="https://hb.imgix.net/30f99676956da2452efbfd3677623b62712137c2.jpg?auto=compress,format&amp;fit=crop&amp;h=353&amp;w=616&amp;s=df336875de1e1e508c0bd6c0e234b2d4">
     <h4>The Legerd of Zelda Breath Of The Wild</h4>
     <p>Most Interesting character of 2019</p>
    <img src="https://img1.ak.crunchyroll.com/i/spire2-tmb/1acb91fbeb84a712f134ead18de912281555671763_full.jpg">
     <h5>Chuya Nakahara</h5>
    
    

</body></html>